# ot-commissioner

./: .clang-format  .clang-tidy  .clangd  .codecov.yml  .gitignore  .gitmodules  .travis.yml  AUTHORS  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.sh  conanfile.txt  tatus:q
.github/workflows/: android-app-build.yml  android-app-release.yml  android-build.yml  android-release.yml  android.yml  build.yml  codeql.yml  tests.yml
.travis/: after_success.sh  script.sh
android/: BUILDING.md  README.md  build-commissioner-libs.sh
android/openthread_commissioner/: .gitignore  build.gradle  gradlew  settings.gradle
android/openthread_commissioner/app/: build.gradle
android/openthread_commissioner/app/src/androidTest/java/io/openthread/commissioner/: ActiveOperationalDatasetTest.java
android/openthread_commissioner/app/src/androidTest/java/io/openthread/commissioner/app/: ExampleInstrumentedTest.java
android/openthread_commissioner/app/src/main/: AndroidManifest.xml
android/openthread_commissioner/app/src/main/java/io/openthread/commissioner/app/: BorderAgentAdapter.java  BorderAgentDiscoverer.java  BorderAgentInfo.java  CameraSourceView.java  CommissionerUtils.java  CommissioningFragment.java  FetchCredentialDialogFragment.java  FragmentCallback.java  FragmentUtils.java  GetAdminPasscodeFragment.java  InputNetworkPasswordFragment.java  JoinerDeviceInfo.java  MainActivity.java  NativeCommissionerLogger.java  NetworkAdapter.java  RetrieveDatasetFragment.java  ScanQrCodeFragment.java  SelectBorderRouterFragment.java  SelectNetworkFragment.java  SetDatasetFragment.java  ThreadCommissionerException.java  ThreadCommissionerService.java  ThreadCommissionerServiceImpl.java  ThreadNetworkInfo.java  ThreadNetworkInfoHolder.java
android/openthread_commissioner/app/src/main/res/drawable-anydpi/: ic_openthread.xml
android/openthread_commissioner/app/src/main/res/layout/: activity_main.xml  border_agent_list_item.xml  fragment_get_admin_passcode.xml  fragment_input_network_password.xml  fragment_meshcop.xml  fragment_retrieve_dataset.xml  fragment_scan_qrcode.xml  fragment_select_border_router.xml  fragment_select_network.xml  fragment_set_dataset.xml
android/openthread_commissioner/app/src/main/res/menu/: menu_main.xml
android/openthread_commissioner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/openthread_commissioner/app/src/main/res/values-night/: themes.xml
android/openthread_commissioner/examples/qrcode/: README.md
android/openthread_commissioner/gradle/wrapper/: gradle-wrapper.properties
android/openthread_commissioner/service/: .gitignore  build.gradle
android/openthread_commissioner/service/src/androidTest/java/io/openthread/commissioner/service/: BorderAgentDatabaseTest.java  CommissionerUtilsTest.java
android/openthread_commissioner/service/src/main/: AndroidManifest.xml
android/openthread_commissioner/service/src/main/java/io/openthread/commissioner/service/: BorderAgentAdapter.java  BorderAgentDao.java  BorderAgentDatabase.java  BorderAgentDiscoverer.java  BorderAgentInfo.java  BorderAgentRecord.java  CHIPDeviceInfo.java  CameraSourceView.java  CommissionerActivity.java  CommissionerServiceApp.java  CommissionerUtils.java  Constants.java  FetchCredentialDialogFragment.java  FragmentCallback.java  GetAdminPasscodeFragment.java  InputNetworkPasswordDialogFragment.java  JoinerDeviceInfo.java  MeshcopFragment.java  NativeCommissionerLogger.java  NetworkAdapter.java  NetworkCredential.java  RetrieveDatasetFragment.java  ScanQrCodeFragment.java  SelectBorderRouterFragment.java  SelectNetworkFragment.java  SetDatasetFragment.java  ThreadCommissionerException.java  ThreadCommissionerService.java  ThreadCommissionerServiceFactory.java  ThreadCommissionerServiceImpl.java  ThreadNetworkCredential.java  ThreadNetworkInfo.java  ThreadNetworkInfoHolder.java
android/openthread_commissioner/service/src/main/res/layout/: fragment_fetch_credential_dialog.xml  fragment_meshcop.xml  fragment_network_password_dialog.xml  fragment_retrieve_dataset.xml  fragment_scan_qrcode.xml  fragment_select_border_router.xml  fragment_set_dataset.xml  network_list_item.xml
android/openthread_commissioner/service/src/main/res/values/: strings.xml  styles.xml
android/openthread_commissioner/service/src/test/java/io.openthread.commissioner.service/: CommissionerUtilsTest.java
cmake/: FindLibevent.cmake  FindMbedTLS.cmake
example/: BUILDING.md  CMakeLists.txt  README.md  mini_commissioner.cpp
include/commissioner/: border_agent.hpp  commissioner.hpp  defines.hpp  error.hpp  network_data.hpp  network_diag_data.hpp  network_diagnostic_tlvs.hpp
openwrt/ot-commissioner/: Makefile
script/: bootstrap.sh  build  check-pretty.sh  clang-format  install-swig-4.0.sh  make-pretty  make-pretty.sh  mdns-browser.py  rebuild  remake  test
src/: CMakeLists.txt
src/app/: CMakeLists.txt  app_config.hpp  border_agent.cpp  border_agent.hpp  border_agent_functions_mock.cpp  border_agent_functions_mock.hpp  br_discover.cpp  br_discover.hpp  commissioner_app.cpp  commissioner_app.hpp  commissioner_app_dummy.cpp  commissioner_app_mock.cpp  commissioner_app_mock.hpp  commissioner_app_test.cpp  file_logger.cpp  file_logger.hpp  file_util.cpp  file_util.hpp  file_util_test.cpp  json.cpp  json.hpp  json_test.cpp  logger_util.hpp  mdns_handler.cpp  mdns_handler.hpp  sys_logger.cpp  sys_logger.hpp
src/common/: CMakeLists.txt  address.cpp  address.hpp  address_test.cpp  error.cpp  error_macros.hpp  error_test.cpp  file_util.cpp  file_util.hpp  file_util_test.cpp  logging.cpp  logging.hpp  time.cpp  time.hpp  utils.cpp  utils.hpp  utils_test.cpp
src/java/: CMakeLists.txt  README.md  commissioner.i
src/ut/: CMakeLists.txt  main.cpp
tests/: CMakeLists.txt
tests/integration/: bootstrap.sh  common.sh  diag_query_test.sh  run_tests.sh  test_announce_begin.sh  test_bbr_dataset.sh  test_br_scan.sh  test_ccm.sh  test_ccm_ae_joining.sh  test_ccm_nmkp_joining.sh  test_ccm_petition.sh  test_cli.sh  test_diag_query.sh  (+9 more)
tools/: CMakeLists.txt
(+91 files in other folders)
