// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.7.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    java {
        target rootProject.fileTree('.') {
            include '**/*.java'
        }
        googleJavaFormat('1.8')
    }
}
